<!DOCTYPE>
<html>
<head>
<title>EBMS</title>
<link href="clo.css" rel="stylesheet" type="text/css">
<meta name="Sardar basha" content="cloud basic">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
	rel="stylesheet
<meta name="
	viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.main {
	background: url(./images/EE2.jpg);
	width: 100%;
	height: 1100px;
}

.main .head {
	width: 90%;
	height: 1000px;
	margin-left: 70px;
	background: white;
}

.main .head .subhead1 {
	float: left;
	width: 100%;
	height: 400px;
	background: yellow;
}

.main .head .subhead1 .image {
	width: 100%;
	height: 400px;
	background-size: 100% 500px;
}

.main .head .subhead2 {
	float: left;
	width: 100%;
	height: 600px;
	background: white;
}

.main .head .subhead2 .productbg-holder {
	height: 465px;
	width: 100%;
	background-image: url("content.png");
	background-repeat: repeat-x;
	border-top: 2px #f90e49 solid;
}

.main .head .subhead2 .productbg-holder .product-holder {
	height: 550px;
	width: 1000px;
	margin-left: 54px;
}

.main .head .subhead2 .productbg-holder .product-holder .product {
	height: 326px;
	width: 230px;
	margin-top: 75px;
	margin-right: 100px;
	background-color: #7c7073;
	float: left;
	text-align: center;
	position: relative;
}

.main .head .subhead2 .productbg-holder .product-holder .product .icon {
	height: 73px;
	width: 73px;
	border-radius: 100px;
	position: absolute;
	background-color: #000033;
	left: 75px;
	bottom: 290px;
	font-size: 41px;
}

.button {
	height: 48px;
	width: 230px;
	background-color: #4d004d;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.button h5 {
	margin-top: 12px;
}

.container-fluid {
	width: 100%;
}

.container {
	width: 1000px;
	margin: 0px auto;
}

.product p {
	padding-top: 75px;
	color: #ffff;
}

.product .icon i {
	line-height: 70px;
	color: white;
}

.footer {
	height: 70px;
	background-color: #3a3b3d
}

.copyrights {
	display: inline-block;
	margin-top: 10px;
	width: 317px;
	float: left;
}

.copyrights p {
	color: #ffff;
}

.button1 {
	background-color: #f90e49;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 50px;
	margin-left: 373px;
	padding: 15px 15px;
	cursor: pointer;
}

.button2 {
	background-color: #f90e49;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 55px;
	margin-left: 838px;
	padding: 13px 16px;
	cursor: pointer;
}

.foternavitems {
	float: right;
	margin-top: 6px;
}

.foternavitems ul {
	float: right;
}

.foternavitems ul li {
	display: inline-block;
	font-size: 14px;
	text-align: center;
	text-transform: capitalize;
}

.foternavitems ul li a {
	display: inline-block;
	text-decoration: none;
	color: #fff;
}

.foternavitems ul li a:hover {
	background-color: #f90e49;
}

.pic {
	width: 160px;
	height: 150px;
	margin-left: 5px;
}
</style>
</head>
<body>
	<div class="main">

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Electrical Bill Management
						System</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Login <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="ELogin.html">Empolyee</a></li>
							<li><a href="CLogin.html">Customer</a></li>
						</ul></li>
					<li><a href="cregister.html">New Connection</a></li>
					<li><a href="#">About us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="ALogin.html"><span
							class="glyphicon glyphicon-log-in"></span> ADMIN</a></li>
			</div>
		</nav>

		<div class="head">

			<div class="subhead1">
				<img src="./images/E3.jpg" class="image" />
			</div>

			<div class="subhead2">
				<div class="productbg-holder">

					<div class="container">
						<div class="product-holder">
							<div class="product">
								<div class="icon">
									<i class="fa fa-eercast" aria-hidden="true"></i>
								</div>
								<p>
									<img src="./images/E7.jpg" class="pic" /><br> <br> <br>
									<br> <b>Rs.6/unit</b>
								</p>
								<a href="#" class="button"><h5>Residential</h5></a>
							</div>
							<div class="product">
								<div class="icon">
									<i class="fa fa-eercast" aria-hidden="true"></i>
								</div>
								<p>
									<img src="./images/E10.jpg" class="pic" /><br> <br>
									<br> <br> <b>Rs.7/unit</b>
								</p>
								<a href="#" class="button"><h5>Industrial</h5></a>
							</div>
							<div class="product">
								<div class="icon">
									<i class="fa fa-eercast" aria-hidden="true"></i>
								</div>
								<p>
									<img src="./images/E9.jpg" class="pic" /><br> <br> <br>
									<br> <b>Rs.8/unit</b>
								</p>
								<a href="#" class="button"><h5>Organisation</h5></a>
							</div>
						</div>
					</div>

					<div class="subhead3">
						<div class="footer">
							<div class="container">
								<div class="copyrights">
									<p>Copyrights cloud hosting 2019 all right reserved</p>
								</div>
								<div class="foternavitems">
									<ul>
										<li><a href="#">home</a></li>
										<li><a href="#">/</a></a></li>
										<li><a href="#">about</a></li>
										<li><a href="#">/</a></li>
										<li><a href="#">servers</a></li>
										<li><a href="#">/</a></li>
										<li><a href="#">hosting</a></li>
										<li><a href="#">/</a></li>
										<li><a href="#">contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>


		</div>
</body>
</html>