<!DOCTYPE>
<html>
<head>
<title>EBMS</title>
<link href="clo.css" rel="stylesheet" type="text/css">
<meta name="Sardar basha" content="cloud basic">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.subhead3
{
height:auto;
margin-top:450px;
}
.footer
{
	height:70px;
	background-color:#3a3b3d;
}
.copyrights
{
	display:inline-block;
	margin-top:10px;
	width:317px;
	float:left;
}
.copyrights p
{
	color:#ffff;
	
}
.foternavitems
{
	float:right;
	margin-top: 6px;
}
.foternavitems ul 
{
float:right;

}
.foternavitems ul li
{
    display:inline-block;
	font-size:14px;
    text-align: center;
text-transform:capitalize;
}
.foternavitems ul li a

{	
	display:inline-block;
	text-decoration:none;
	color:#fff;
}
.foternavitems ul li a:hover
{
	background-color:#f90e49;
}
</style>
</head>
<body>
<div class="subhead3">
			<div class="footer">
				<div class="container">
					<div class="copyrights">
						<p>Copyrights cloud hosting 2019 all right reserved</p>
					</div>
					<div class="foternavitems">
						<ul>
							<li><a href="#">Toll-Free:1800-273-65</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
</div>
</body>
</html>